<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            width: 100%;
            height: 100px;
            background: linear-gradient(to right, red, orange, yellow, green, blue, cyan, purple, pink);
            position: fixed;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
        }

        .box {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">这是一个炫酷的网页</div>
    <div class="box">
        <a href="#">
            <img src="./222222.png" alt="">
        </a>
        <a href="#">
            <img src="./11.png" alt="">
        </a>
        <a href="#">
            <img src="./33.png" alt="">
        </a>
    </div>
</body>
<script>
    window.onload = function () {
        function shipei() {
            var width = document.documentElement.clientWidth;
            document.body.style.zoom = width / 1366;
        }
        shipei();
        window.onresize = shipei;
    }
</script>

</html>